In [1]:
import numpy as np
import pandas as pd
from datetime import datetime
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df = pd.read_csv(r'C:\Users\gaura\OneDrive\Pictures\Saved Pictures\Data Analyst Assignment\Data Analyst\subscription_information.csv')
df

,Id,IdUser,IdProduct,OSVersion,ExpireDate,SubscriptionDate
0,1526897,1436744,18,IOS,2022-02-01 00:01:15,2022-01-01 00:01:15
1,1526900,491268,18,IOS,2022-02-01 00:06:23,2022-01-01 00:06:23
2,1648506,2019640,216,IOS,2022-01-01 01:06:35,2022-01-01 00:06:35
3,1565450,1665410,323,IOS,2022-02-01 00:07:16,2022-01-01 00:07:16
4,1526902,1245128,323,IOS,2022-02-01 00:15:08,2022-01-01 00:15:08
...,...,...,...,...,...,...
248342,1750510,2362193,362,IOS,2022-07-03 23:52:59,2022-06-30 23:52:59
248343,1750187,2017305,461,IOS,2022-09-30 23:53:23,2022-06-30 23:53:23
248344,1750196,728278,323,IOS,2022-07-31 23:55:07,2022-06-30 23:55:07
248345,1750195,1524428,362,IOS,2022-07-31 23:55:42,2022-06-30 23:55:42
248346,1750194,1806898,18,IOS,2022-07-30 23:56:20,2022-06-30 23:56:20

In [3]:
# Calculate the lifetime column
df["Lifetime"] = (pd.to_datetime(df["ExpireDate"]) - pd.to_datetime(df["SubscriptionDate"])).dt.days
df["Lifetime"]

0         31
1         31
2          0
3         31
4         31
          ..
248342     3
248343    92
248344    31
248345    31
248346    30
Name: Lifetime, Length: 248347, dtype: int64

In [4]:
# Filter the data to include only the rows where the SubscriptionDate is in the month of January 2022
jan_data = df[df['SubscriptionDate'].str.startswith('2022-01')]
jan_data

,Id,IdUser,IdProduct,OSVersion,ExpireDate,SubscriptionDate,Lifetime
0,1526897,1436744,18,IOS,2022-02-01 00:01:15,2022-01-01 00:01:15,31
1,1526900,491268,18,IOS,2022-02-01 00:06:23,2022-01-01 00:06:23,31
2,1648506,2019640,216,IOS,2022-01-01 01:06:35,2022-01-01 00:06:35,0
3,1565450,1665410,323,IOS,2022-02-01 00:07:16,2022-01-01 00:07:16,31
4,1526902,1245128,323,IOS,2022-02-01 00:15:08,2022-01-01 00:15:08,31
...,...,...,...,...,...,...,...
44419,1565438,1151818,362,IOS,2022-02-28 23:51:42,2022-01-31 23:51:42,28
44420,1566032,1921095,323,IOS,2022-02-03 23:56:46,2022-01-31 23:56:46,3
44421,1565444,1914976,323,IOS,2022-02-28 23:57:47,2022-01-31 23:57:47,28
44422,1567379,1921670,190,IOS,2022-02-01 00:59:14,2022-01-31 23:59:14,0
44423,1565447,1855354,362,IOS,2022-02-28 23:59:17,2022-01-31 23:59:17,28

In [5]:
new_trials_jan = df[(df["SubscriptionDate"].between("2022-01-01", "2022-01-31")) & (df["Lifetime"].between(0, 7))]
new_trials_jan

,Id,IdUser,IdProduct,OSVersion,ExpireDate,SubscriptionDate,Lifetime
2,1648506,2019640,216,IOS,2022-01-01 01:06:35,2022-01-01 00:06:35,0
14,1527357,1026270,489,IOS,2022-01-04 00:26:02,2022-01-01 00:26:02,3
19,1527363,1860940,323,IOS,2022-01-04 00:38:01,2022-01-01 00:38:01,3
24,1527365,1860948,18,IOS,2022-01-04 00:45:32,2022-01-01 00:45:32,3
38,1648507,2019640,216,IOS,2022-01-01 02:06:35,2022-01-01 01:06:35,0
...,...,...,...,...,...,...,...
41616,1560677,1919498,362,IOS,2022-02-02 23:41:43,2022-01-30 23:41:43,3
41617,1560678,1919496,235,IOS,2022-02-02 23:42:18,2022-01-30 23:42:18,3
41621,1560686,1919505,451,IOS,2022-02-02 23:45:55,2022-01-30 23:45:55,3
41622,1560680,1919504,604,IOS,2022-02-02 23:47:05,2022-01-30 23:47:05,3
41626,1560683,1919510,461,IOS,2022-02-02 23:55:53,2022-01-30 23:55:53,3

In [6]:
#1 Count the number of unique users in the filtered data to determine the number of new trials
num_new_trials_jan = len(new_trials_jan["IdUser"].unique())
num_new_trials_jan

7141

In [7]:
#2 Filter the DataFrame to only include subscriptions in Jan 2022 with lifetime >= 8
jan_new_subs = df[(df['SubscriptionDate'] >= '2022-01-01') & 
              (df['SubscriptionDate'] < '2022-02-01') & 
              (df['Lifetime'] >= 8)]
jan_new_subs

,Id,IdUser,IdProduct,OSVersion,ExpireDate,SubscriptionDate,Lifetime
0,1526897,1436744,18,IOS,2022-02-01 00:01:15,2022-01-01 00:01:15,31
1,1526900,491268,18,IOS,2022-02-01 00:06:23,2022-01-01 00:06:23,31
3,1565450,1665410,323,IOS,2022-02-01 00:07:16,2022-01-01 00:07:16,31
4,1526902,1245128,323,IOS,2022-02-01 00:15:08,2022-01-01 00:15:08,31
5,1526904,777316,323,IOS,2022-02-01 00:17:21,2022-01-01 00:17:21,31
...,...,...,...,...,...,...,...
44417,1565435,1712113,338,IOS,2022-02-28 23:49:36,2022-01-31 23:49:36,28
44418,1565440,1524332,362,IOS,2022-02-28 23:49:39,2022-01-31 23:49:39,28
44419,1565438,1151818,362,IOS,2022-02-28 23:51:42,2022-01-31 23:51:42,28
44421,1565444,1914976,323,IOS,2022-02-28 23:57:47,2022-01-31 23:57:47,28
44423,1565447,1855354,362,IOS,2022-02-28 23:59:17,2022-01-31 23:59:17,28

In [9]:
# Count the number of unique IdUser values in the filtered DataFrame
num_jan_new_subs = jan_new_subs['IdUser'].nunique()
num_jan_new_subs

17494

In [10]:
#2 Print the result
print(f'Number of new subscriptions in Jan 2022: {num_jan_new_subs}')

Number of new subscriptions in Jan 2022: 17494

In [11]:
#3 Calculate the trials to subscriptions ratio
trials_to_subscriptions = num_jan_new_subs / num_new_trials_jan
trials_to_subscriptions
trials_to_subscriptions_percent = round(trials_to_subscriptions * 100, 2)
trials_to_subscriptions_percent

244.98

In [12]:
print("Trials to subscriptions ratio in Jan 2022: {}%".format(trials_to_subscriptions_percent))

Trials to subscriptions ratio in Jan 2022: 244.98%

In [13]:
# Filter the dataframe to include only subscriptions that expired in Feb 2022
df["ExpireDate"] = pd.to_datetime(df["ExpireDate"])
df["SubscriptionDate"] = pd.to_datetime(df["SubscriptionDate"])
feb_subscriptions = df[(df["ExpireDate"].dt.year == 2022) & (df["ExpireDate"].dt.month == 2)]
feb_subscriptions

,Id,IdUser,IdProduct,OSVersion,ExpireDate,SubscriptionDate,Lifetime
0,1526897,1436744,18,IOS,2022-02-01 00:01:15,2022-01-01 00:01:15,31
1,1526900,491268,18,IOS,2022-02-01 00:06:23,2022-01-01 00:06:23,31
3,1565450,1665410,323,IOS,2022-02-01 00:07:16,2022-01-01 00:07:16,31
4,1526902,1245128,323,IOS,2022-02-01 00:15:08,2022-01-01 00:15:08,31
5,1526904,777316,323,IOS,2022-02-01 00:17:21,2022-01-01 00:17:21,31
...,...,...,...,...,...,...,...
91635,1625510,1988926,499,IOS,2022-02-28 20:09:10,2022-02-28 19:09:10,0
91636,1625976,1989024,499,IOS,2022-02-28 20:09:10,2022-02-28 19:09:10,0
91637,1729709,2327187,499,IOS,2022-02-28 20:09:10,2022-02-28 19:09:10,0
91638,1729805,2327228,499,IOS,2022-02-28 20:09:10,2022-02-28 19:09:10,0
91639,1605244,1953523,691,Web,2022-02-28 19:09:44,2022-02-28 19:09:45,-1

In [14]:
# Create a list of unique user IDs for subscriptions that expired in Feb 2022
feb_user_ids = feb_subscriptions["IdUser"].unique()
feb_user_ids

array([1436744,  491268, 1665410, ..., 2327187, 2327228, 1953523],
      dtype=int64)

In [15]:
# Filter the dataframe to include only subscriptions that were renewed after Feb 28, 2022
reactivations = df[(df["SubscriptionDate"] > pd.to_datetime("2022-02-28")) & (df["IdUser"].isin(feb_user_ids))]
reactivations

,Id,IdUser,IdProduct,OSVersion,ExpireDate,SubscriptionDate,Lifetime
89989,1603042,603415,235,IOS,2022-03-27 23:01:04,2022-02-28 00:01:04,27
89990,1603041,1908063,604,IOS,2022-03-27 23:01:07,2022-02-28 00:01:07,27
89991,1603317,1956668,189,IOS,2022-03-27 23:02:16,2022-02-28 00:02:16,27
89993,1603044,1507388,362,IOS,2022-03-27 23:04:29,2022-02-28 00:04:29,27
89994,1603047,1963630,362,IOS,2022-03-27 23:06:20,2022-02-28 00:06:20,27
...,...,...,...,...,...,...,...
248325,1750166,1915029,362,IOS,2022-07-31 23:42:31,2022-06-30 23:42:31,31
248330,1750174,1154654,362,IOS,2022-07-31 23:44:30,2022-06-30 23:44:30,31
248337,1750184,1710647,18,IOS,2022-07-30 23:51:06,2022-06-30 23:51:06,30
248340,1750189,1436799,323,IOS,2022-07-31 23:52:39,2022-06-30 23:52:39,31
248345,1750195,1524428,362,IOS,2022-07-31 23:55:42,2022-06-30 23:55:42,31

In [16]:
#4 Count the number of reactivations
num_reactivations = len(reactivations)
num_reactivations

63021

In [17]:
print("Number of reactivations in Feb 2022:", num_reactivations)

Number of reactivations in Feb 2022: 63021

In [18]:
#5 Calculate the retention of subscribers MoM (month over month) and WoW (week over week).
active_subs_jan = df[(df['ExpireDate'] >= '2022-01-01') & (df['ExpireDate'] <= '2022-01-31')]['IdUser'].nunique()
active_subs_jan

6421

In [19]:
active_subs_feb = df[(df['ExpireDate'] >= '2022-02-01') & (df['ExpireDate'] <= '2022-02-28')]['IdUser'].nunique()
active_subs_feb

20232

In [20]:
# MoM retention rate:
mom_retention = (active_subs_feb / active_subs_jan) * 100
mom_retention

315.09110730415824

In [21]:
active_subs_curr_week = df[(df['ExpireDate'] >= '2022-02-08') & (df['ExpireDate'] <= '2022-02-14')]['IdUser'].nunique()
active_subs_curr_week

4482

In [22]:
active_subs_prev_week = df[(df['ExpireDate'] >= '2022-02-01') & (df['ExpireDate'] <= '2022-02-07')]['IdUser'].nunique()
active_subs_prev_week

4634

In [23]:
wow_retention = (active_subs_curr_week / active_subs_prev_week) * 100
wow_retention

96.71989641778161

In [24]:
# These retention rates are based on the assumption that users are expected to renew within 1-2 days of the subscription expiry date.

In [25]:
#6 Based on the retention analysis, if the retention rate is declining, it suggests that the business is losing customers over time, which could negatively impact revenue and growth.

# To improve retention, businesses can consider various strategies such as improving the quality of the product, offering promotions or discounts, improving customer service, and introducing new features that better align with customers' needs and preferences.

# Additionally, conducting customer surveys and analyzing customer feedback can help businesses identify pain points and areas of improvement, which can help guide their retention efforts. It's also important to regularly monitor retention metrics and continuously test and optimize strategies to ensure continued growth and success.

In [26]:
# Top-5 products for trials & subscription MoM (month over month)

# Add columns for month of subscription and month of expire
df['SubscriptionMonth'] = df['SubscriptionDate'].dt.to_period('M')
df['SubscriptionMonth']
df['ExpireMonth'] = df['ExpireDate'].dt.to_period('M')
df['ExpireMonth']

0         2022-02
1         2022-02
2         2022-01
3         2022-02
4         2022-02
           ...
248342    2022-07
248343    2022-09
248344    2022-07
248345    2022-07
248346    2022-07
Name: ExpireMonth, Length: 248347, dtype: period[M]

In [27]:
# Filter for data from Jan 1, 2022 to Jun 30, 2022
ndf = df[(df['SubscriptionDate'] >= '2022-01-01') & (df['SubscriptionDate'] <= '2022-06-30')]
ndf

,Id,IdUser,IdProduct,OSVersion,ExpireDate,SubscriptionDate,Lifetime,SubscriptionMonth,ExpireMonth
0,1526897,1436744,18,IOS,2022-02-01 00:01:15,2022-01-01 00:01:15,31,2022-01,2022-02
1,1526900,491268,18,IOS,2022-02-01 00:06:23,2022-01-01 00:06:23,31,2022-01,2022-02
2,1648506,2019640,216,IOS,2022-01-01 01:06:35,2022-01-01 00:06:35,0,2022-01,2022-01
3,1565450,1665410,323,IOS,2022-02-01 00:07:16,2022-01-01 00:07:16,31,2022-01,2022-02
4,1526902,1245128,323,IOS,2022-02-01 00:15:08,2022-01-01 00:15:08,31,2022-01,2022-02
...,...,...,...,...,...,...,...,...,...
246526,1749191,2360519,362,IOS,2022-07-02 23:47:23,2022-06-29 23:47:23,3,2022-06,2022-07
246527,1749223,1532939,708,Web,2022-09-29 23:48:43,2022-06-29 23:48:43,92,2022-06,2022-09
246528,1748941,1097169,235,IOS,2022-07-29 23:49:12,2022-06-29 23:49:12,30,2022-06,2022-07
246529,1748942,1464744,18,IOS,2022-07-29 23:53:56,2022-06-29 23:53:56,30,2022-06,2022-07
246530,1748944,2355631,323,IOS,2022-07-29 23:57:56,2022-06-29 23:57:56,30,2022-06,2022-07

In [28]:
# Group the data by product and month of subscription, and count the number of trials and subscriptions
grouped = ndf.groupby(['IdProduct', 'SubscriptionMonth', 'Lifetime']).agg({'Id': 'count'}).reset_index()
grouped['Type'] = 'Trial'
grouped.loc[grouped['Lifetime'] >= 8, 'Type'] = 'Subscription'
grouped = grouped.groupby(['IdProduct', 'SubscriptionMonth', 'Type']).agg({'Id': 'sum'}).reset_index()
grouped

      IdProduct SubscriptionMonth          Type   Id
0            17           2022-01  Subscription   28
1            17           2022-01         Trial   55
2            17           2022-02  Subscription   15
3            17           2022-02         Trial   51
4            17           2022-03  Subscription   20
...         ...               ...           ...  ...
1822        731           2022-05         Trial   45
1823        731           2022-06  Subscription    2
1824        732           2022-06         Trial  106
1825        733           2022-06         Trial    2
1826        734           2022-06         Trial    2

[1827 rows x 4 columns]

In [29]:
# Group the data by product and month of expire, and count the number of subscriptions
expire_grouped = ndf.groupby(['IdProduct', 'ExpireMonth']).agg({'Id': 'count'}).reset_index()
expire_grouped = expire_grouped.rename(columns={'ExpireMonth': 'SubscriptionMonth', 'Id': 'Subscriptions'})
expire_grouped['Type'] = 'Subscription'

In [30]:
# Merge the two groups of data and calculate the MoM change
merged = pd.concat([grouped, expire_grouped], ignore_index=True)
merged = merged.groupby(['SubscriptionMonth', 'Type', 'IdProduct']).agg({'Id': 'sum'}).reset_index()
merged['MoM Change'] = merged.groupby(['Type', 'IdProduct'])['Id'].pct_change()
merged = merged.dropna()
merged

     SubscriptionMonth          Type  IdProduct     Id  MoM Change
9              2022-01  Subscription         62   36.0         inf
321            2022-02  Subscription         17   15.0   -0.464286
322            2022-02  Subscription         18  848.0   -0.011655
323            2022-02  Subscription         25    3.0   -0.500000
324            2022-02  Subscription         29   21.0   -0.086957
...                ...           ...        ...    ...         ...
2432           2023-05  Subscription        718    0.0   -1.000000
2438           2023-06  Subscription         81    0.0   -1.000000
2457           2023-06  Subscription        339    0.0   -1.000000
2459           2023-06  Subscription        363    0.0   -1.000000
2467           2023-06  Subscription        683    0.0   -1.000000

[1673 rows x 5 columns]

In [31]:
#7 Get the Top-5 products for trials MoM
trials_mom = merged[merged['Type'] == 'Trial']
trials_mom = trials_mom.sort_values(['SubscriptionMonth', 'MoM Change'], ascending=[False, False])
trials_mom = trials_mom.groupby('SubscriptionMonth').head(5)
trials_mom

     SubscriptionMonth   Type  IdProduct       Id  MoM Change
1976           2022-06  Trial        704     73.0   72.000000
1905           2022-06  Trial        398     41.0   40.000000
1917           2022-06  Trial        435    326.0    8.878788
1909           2022-06  Trial        409     66.0    6.333333
1861           2022-06  Trial        216     13.0    5.500000
1645           2022-05  Trial        722      7.0    6.000000
1605           2022-05  Trial        537     30.0    5.000000
1509           2022-05  Trial        126     17.0    4.666667
1559           2022-05  Trial        403      5.0    4.000000
1575           2022-05  Trial        461    652.0    3.759124
1237           2022-04  Trial        394    422.0  421.000000
1261           2022-04  Trial        473    187.0  186.000000
1194           2022-04  Trial        190    508.0  168.333333
1308           2022-04  Trial        705     85.0   84.000000
1211           2022-04  Trial        301     53.0   52.000000
839            2022-03  Trial         18   2925.0   10.079545
849            2022-03  Trial        115     51.0    9.200000
915            2022-03  Trial        435    253.0    7.724138
838            2022-03  Trial         17    342.0    5.705882
893            2022-03  Trial        362  15280.0    5.603284
571            2022-02  Trial        415    258.0  257.000000
643            2022-02  Trial        704    358.0  118.333333
601            2022-02  Trial        499    235.0  116.500000
564            2022-02  Trial        398    227.0  112.500000
650            2022-02  Trial        711    258.0   85.000000

In [32]:
#7 Get the Top-5 products for subscriptions MoM
subscriptions_mom = merged[merged['Type'] == 'Subscription']
subscriptions_mom = subscriptions_mom.sort_values(['SubscriptionMonth', 'MoM Change'], ascending=[False, False])
subscriptions_mom = subscriptions_mom.groupby('SubscriptionMonth').head(5)
subscriptions_mom

     SubscriptionMonth          Type  IdProduct    Id  MoM Change
2438           2023-06  Subscription         81   0.0        -1.0
2457           2023-06  Subscription        339   0.0        -1.0
2459           2023-06  Subscription        363   0.0        -1.0
2467           2023-06  Subscription        683   0.0        -1.0
2432           2023-05  Subscription        718   0.0        -1.0
...                ...           ...        ...   ...         ...
381            2022-02  Subscription        340   1.0         inf
410            2022-02  Subscription        429   2.0         inf
416            2022-02  Subscription        459   4.0         inf
438            2022-02  Subscription        507   1.0         inf
9              2022-01  Subscription         62  36.0         inf

[66 rows x 5 columns]